<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment-1 | HTML5
        </title>
    </head>
    <body>
        <table align= "center" border="2px solid blue"> 
            <tr>
                <th>Ticker</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>WIPRO.NS</td>
                <td>278.20</td>
            </tr>
            <tr>
                <td>INFY.NS</td>
                <td>944.70</td>
            </tr>
            <tr>
                <td>TCS.NS</td>
                <td>2259.50</td>
            </tr>
            <tr>
                <td>TECHM.NS</td>
                <td>648.55</td>
            </tr>
        </table>
        <h1 align= "center">Stock Trading</h1>
        <form>
            <table align= "center" border="2px solid blue">
                <tr>
                    <td>Ticker:</td>
                    <td>
                        <select>
                            <option>WIPRO.NS</option>
                            <option>INFY.NS</option>
                            <option>TCS.NS</option>
                            <option>TECHM.NS</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Quantity:</td>
                    <td><input type="number" name ="price" min="10" max="100" step="10"></td>
                </tr>
                <tr align="center">
                    <td colspan="2">
                        <button>SUBMIT</button>
                    </td>
               </tr>
            </table>
        </form>
    </body>
</html>

