<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment-2 | HTML5
        </title>
    </head>
    <body>
        <p align="center"><img src="logo.jpeg" width="130" height="100"/></p>
        <h1 align="center">Hot Balloon Riding Event</h1>
        <hr>
        <form align="center">
            Name:
            <input type="text" name="first name" placeholder="First Name..." required>
            <input type="text" name="last name" placeholder="Last Name..." required>  
            <hr>
            AGE:
            <input type="number" name="age" placeholder="Age..." min="18" max="60" required>
            <hr>
            EMAIL ID:
            <input type="email" name="email" placeholder="Email..." required>
            <hr>
            RIDING DATE:
            <input type="date" name="riding date" placeholder="Riding Date..." min="2020-08-10" max="2020-08-15">
            <hr>
            CITY:
            <select name="city">
                <option value="select">select</option>
                <option value="RAJKOT">RAJKOT</option>
                <option value="VIZAG">VIZAG</option>
                <option value="BANGALORE">BANGLAORE</option>
            </select>
            <hr>
            <input type="submit" name="SUBMIT" value="Register">
            <hr>
        </form>
    </body>
</html>