<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment-3 | HTML5
        </title>
    </head>
    <body>
        <div align="center">
            <h1><img src="logo2.jpeg" width="50" /> Awesome Online Videos</h1><hr>
        </div>
        <div align="center">
            <video id="myVideo" width="480" height="360" >
                <source src="videoplayback.mp4" type="video/mp4">
            </video>
            <hr>
            <button onclick="play()">Play</button>
            <button onclick="pause()">Pause</button>
            <hr>
        </div>
        <script>
            var vid=document.getElementById("myVideo");
            function play() {
                vid.play();
            }
            function pause() {
                vid.pause();
            }
        </script>
    </body>
</html>
